#CREATE DATABASE AMS (article management system)

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#==========================================================
spring.datasource.url=jdbc:mysql://localhost:3306/lpr
#spring.datasource.url = jdbc:mysql://lankindb/lankin
#==========================================================

spring.datasource.username=nobody
spring.datasource.password=
#spring.jpa.generate-ddl=true


# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
